##
##
##        Mod title:  Social Profile Links
##
##      Mod version:  1.1.8
##  Works on FluxBB:  1.5.4, 1.5.3
##     Release date:  2013-06-16
##           Author:  Dani?l Rokven (rokven@gmail.com)
##
##      Description:  Adds Social links to the profile and viewtopic pages
##                    where users can add their usernames for, Care2, Deviantart, Facebook, GitHub,
##                    Google+, Instagram, Tubmlr, Twitter and YouTube.
##
##   Repository URL:  https://fluxbb.org/resources/mods/social-profile-links/
##
##   Affected files:  include/functions.php
##                    profile.php
##                    viewtopic.php
##
##       Affects DB:  Yes
##
##            Notes:  Thanks to quy [https://fluxbb.org/forums/profile.php?id=22] for helping
##
##   Plugin options:  All these options can be managed in the administration area
##                    Care2       - Enable / Disable
##                    Delicious   - Enable / Disable
##                    Deviantart  - Enable / Disable
##                    Facebook    - Enable / Disable
##                    Github      - Enable / Disable
##                    Google+     - Enable / Disable
##                    Instagram   - Enable / Disable
##                    Pinterest   - Enable / Disable
##                    Stumbleupon - Enable / Disable
##                    Tumblr      - Enable / Disable
##                    Twitter     - Enable / Disable
##                    YouTube     - Enable / Disable
##                    
##                    Show in users profile - Enable / Disable
##                    Show in viewtopic     - Enable / Disable
##                    Use icon              - Enable / Disable
##                    Show guests           - Enable / Disable
##                    Target                - Same window / New window/tab
##
##       DISCLAIMER:  Please note that "mods" are not officially supported by
##                    FluxBB. Installation of this modification is done at 
##                    your own risk. Backup your forum database and any and
##                    all applicable files before proceeding.
##
##          Notes 2:  If you do not use the lang/Dutch or lang/English then do not copie them
##
##          Notes 3:  If you update from v1.1.0 or v1.1.1 or v1.1.2 or v1.1.3 to v1.1.7, only copy
##                    the files, you do not have to do these steps below, and visit the
##                    administration and press save options and you are done. If you update from a
##                    version before v1.1.0 follow all the steps below.
##

#
#---------[ 1. UPLOAD ]-------------------------------------------------------
#

files/ to /

#
#---------[ 2. remove ]-------------------------------------------------------
#

root/img/spl - Delete the whole directory
root/lang/Dutch/social-profile-links.php
root/lang/English/social-profile-links.php

#
#---------[ 3. OPEN ]---------------------------------------------------------
#

profile.php

#
#---------[ 4. FIND ]---------------------------------------------------------
#

if ( file_exists( PUN_ROOT.'lang/'.$pun_user['language'].'/social-profile-links.php' ) )
  require PUN_ROOT.'lang/'.$pun_user['language'].'/social-profile-links.php';
else
  require PUN_ROOT.'lang/English/social-profile-links.php';

#
#---------[ 5. replace with ]-------------------------------------------------
#

if ( file_exists( PUN_ROOT.'plugins/spl/lang/'.$pun_user['language'].'/social-profile-links.php' ) )
  require PUN_ROOT.'plugins/spl/lang/'.$pun_user['language'].'/social-profile-links.php';
else
  require PUN_ROOT.'plugins/spl/lang/English/social-profile-links.php';

#
#---------[ 6. OPEN ]---------------------------------------------------------
#

viewtopic.php

#
#---------[ 7. FIND ]---------------------------------------------------------
#

if ( file_exists( PUN_ROOT.'lang/'.$pun_user['language'].'/social-profile-links.php' ) )
  require PUN_ROOT.'lang/'.$pun_user['language'].'/social-profile-links.php';
else
  require PUN_ROOT.'lang/English/social-profile-links.php';

#
#---------[ 8. replace with ]-------------------------------------------------
#

if ( file_exists( PUN_ROOT.'plugins/spl/lang/'.$pun_user['language'].'/social-profile-links.php' ) )
  require PUN_ROOT.'plugins/spl/lang/'.$pun_user['language'].'/social-profile-links.php';
else
  require PUN_ROOT.'plugins/spl/lang/English/social-profile-links.php';

#
#---------[ 9. finished ]-----------------------------------------------------
#